#language: ru

@tree

Функционал: Финальное задание		

Как Тестировщик я хочу
сделать финальное задание
чтобы законить курс по VA

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки в справочник Товар
	И я закрываю все окна клиентского приложения
* Открытие созданного объекта
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Bos0009" | "000000031" | "Босоножки"    |
	И в таблице 'Список' я выбираю текущую строку
* Удаление и добавление картинки
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен ""	
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда таблица 'Список' стала равной:
		| 'Наименование' | 'Код'       |
		| 'Босоножки'    | '000000009' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Босоножки"	
	И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6cd"	
	И я закрываю все окна клиентского приложения

Сценарий: Тестирование основного варианта отчета Остатки
	И я закрываю все окна клиентского приложения
* Открытие и формирование отчет без отборов				
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R28C2" в течение 20 секунд
* Проверить отчет на соответствие макету	
	Дано Табличный документ "Результат" равен макету "МакетОстатки" по шаблону
* Формирование отчета с отборами
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"    |
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R7C3" в течение 20 секунд
* Проверить отчет на соответствие макету		
	Дано Табличный документ "Результат" равен макету "МакетОстаткиБосоножки" по шаблону	
	И я закрываю все окна клиентского приложения	

Сценарий: Проверка документа Расход товара (Продажа товара)
	И Подготовка данных (ПТиУ для товара Bosch15)	
	И я закрываю все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"	
* Создание нового документа 
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000005" | "Скороход АО"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование" |
		| "Ч-0001"  | "Bosch1234"    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 200,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"	
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "тест"
* Проверка заполнение табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Bosch1234' | '1 200,00' | '1,00'       | '1 200,00' |
* Проверка заполнение шапки и ТЧ Прочее
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             |
		| 'Валюта'               | "Рубли"                |
		| 'ВидЦен'               | "Закупочная"           |
		| 'ОбоснованиеОтгрузки'  | "тест"                 |
		| 'Организация'          | "ООО \"Все для дома\"" |
		| 'Покупатель'           | "Скороход АО"          |
		| 'Склад'                | "Большой"              |
		| 'ТоварыИтогКоличество' | "1"                    |
		| 'ТоварыИтогСумма'      | "1 200"                |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проверка отчета Расходная товарная накладная	
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' содержит строки:
		| 'Расход товара' | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Покупатель'    | 'Скороход АО'                              | ''           | ''      |
		| 'Склад'         | 'Большой'                                  | ''           | ''      |
		| 'Сумма'         | '1 200 рублей (Одна тысяча двести рублей)' | ''           | ''      |
		| 'Вес'           | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма' |
		| 'Bosch1234'     | '1 200'                                    | '1'          | '1 200' |
	И Я закрываю окно "Таблица"		
* Проверка движений по регистру взаиморасчетов с клиентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '1'            | 'Скороход АО' | '1 200,00' | 'Рубли'  |
* Проверка движений по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'  | 'Товар'     | 'Количество' | 'Сумма'    |
		| '1'            | 'Скороход АО' | 'Bosch1234' | '1,00'       | '1 200,00' |
* Проверка движений по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Товар'     | 'Склад'   | 'Количество' |
		| '1'            | 'Bosch1234' | 'Большой' | '1,00'       |
* Проверка создания документа		
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	Тогда таблица 'Список' содержит строки:
		| 'Номер'   | 'Тип документа' | 'Покупатель'  | 'Склад'   | 'Валюта' | 'Вид цен'    | 'Организация'        |
		| '$Номер$' | 'Продажа'       | 'Скороход АО' | 'Большой' | 'Рубли'  | 'Закупочная' | 'ООО "Все для дома"' |
* Проверка открытия и закрытия созданного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Тип документа' | 'Покупатель'  | 'Склад'   | 'Валюта' | 'Вид цен'    | 'Организация'        |
		| '$Номер$' | 'Продажа'       | 'Скороход АО' | 'Большой' | 'Рубли'  | 'Закупочная' | 'ООО "Все для дома"' |
	И в таблице 'Список' я выбираю текущую строку			
	И Я закрываю окно "Продажа * от *"
* Проверка копирования созданного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Тип документа' | 'Покупатель'  | 'Склад'   | 'Валюта' | 'Вид цен'    | 'Организация'        |
		| '$Номер$' | 'Продажа'       | 'Скороход АО' | 'Большой' | 'Рубли'  | 'Закупочная' | 'ООО "Все для дома"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             |
		| 'Валюта'               | "Рубли"                |
		| 'ВидЦен'               | "Закупочная"           |
		| 'ОбоснованиеОтгрузки'  | "тест"                 |
		| 'Организация'          | "ООО \"Все для дома\"" |
		| 'Покупатель'           | "Скороход АО"          |
		| 'Склад'                | "Большой"              |
		| 'ТоварыИтогКоличество' | "1"                    |
		| 'ТоварыИтогСумма'      | "1 200"                |
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Bosch1234' | '1 200,00' | '1,00'       | '1 200,00' |
*Проверка кнопки Пересчитать
	И я нажимаю на кнопку с именем 'Пересчитать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	Тогда таблица 'Список' содержит строки:
		| 'Номер'   | 'Тип документа' | 'Покупатель'  | 'Склад'   | 'Валюта' | 'Вид цен'    | 'Организация'        |
		| '$Номер$' | 'Продажа'       | 'Скороход АО' | 'Большой' | 'Рубли'  | 'Закупочная' | 'ООО "Все для дома"' |
*Проверка пометки на удаление созданного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Тип документа' | 'Покупатель'  | 'Склад'   | 'Валюта' | 'Вид цен'    | 'Организация'        |
		| '$Номер$' | 'Продажа'       | 'Скороход АО' | 'Большой' | 'Рубли'  | 'Закупочная' | 'ООО "Все для дома"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице "Список" текущая строка помечена на удаление
		